<!DOCTYPE html>

<head>
  <link href='style.css' rel='stylesheet'>
</head>

<html>
  <body>
    <h1 id = "website_name">I recommend...</h1>


    <section class = "categories">
        Books
        <ul class = "itemlist">
          <figure>
            <img src = "/Irecommend/images/whitewashafro.png">
            <figcaption>WHITEWASHAFRO</figcaption>
          </figure>
          <li>Example 1</li>
          <li>Example 1</li>
          <li>Example 1</li>
          <li>Example 1</li>
        </ul>
    </section>

    <section class = "categories">
        Movies
        <ul class = "itemlist">
          <li>Example 1</li>
          <li>Example 1</li>
          <li>Example 1</li>
          <li>Example 1</li>
          <li>Example 1</li>
        </ul>
    </section>

    <section class = "categories">
        TV Shows
        <ul class = "itemlist">
          <li>Example 1</li>
          <li>Example 1</li>
          <li>Example 1</li>
          <li>Example 1</li>
          <li>Example 1</li>
        </ul>
    </section>

  
  </body>
</html>